# azurefunctions-on-kubernetes

./: .editorconfig  .gitignore  README.md
charts/azurite/: Chart.yaml  values.yaml
charts/azurite/templates/: deployment.yaml  hpa.yaml  nodeport.yaml  service.yaml
charts/hello-world/: Chart.yaml  values.yaml
charts/hello-world/templates/: deployment.yaml
src/: Dockerfile  HelloWorld.csproj  HelloWorld.sln  HttpTrigger.cs  Program.cs  TimerTrigger.cs  appsettings.development.json  appsettings.json  host.json  local.settings.json
src/Properties/: launchSettings.json
